# RATBVFormsPrism

./: .gitignore  .gitmodules  RATBVFormsPrism.sln
RATBVFormsPrism.Tests/: RATBVFormsPrism.Tests.csproj
RATBVFormsPrism.Tests/Services/: BusDataServiceTests.cs  BusRepositoryTests.cs  ConnectivityServiceTests.cs
RATBVFormsPrism.Tests/ViewModels/: BusLineViewModelTests.cs  BusStationViewModelTests.cs
RATBVFormsPrism/RATBVFormsPrism/: App.xaml  App.xaml.cs  RATBVFormsPrism.csproj  packages.config  project.json
RATBVFormsPrism/RATBVFormsPrism.Droid/: AndroidPlatformInitializer.cs  MainActivity.cs  RATBVFormsPrism.Droid.csproj  packages.config
RATBVFormsPrism/RATBVFormsPrism.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RATBVFormsPrism/RATBVFormsPrism.Droid/Resources/: Resource.Designer.cs
RATBVFormsPrism/RATBVFormsPrism.Droid/Resources/drawable-mdpi/: Thumbs.db
RATBVFormsPrism/RATBVFormsPrism.Droid/Resources/drawable-xhdpi/: Thumbs.db
RATBVFormsPrism/RATBVFormsPrism.Droid/Services/: SQLite_Android.cs
RATBVFormsPrism/RATBVFormsPrism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RATBVFormsPrism.UWP.csproj  project.json
RATBVFormsPrism/RATBVFormsPrism.UWP/Properties/: AssemblyInfo.cs
RATBVFormsPrism/RATBVFormsPrism.UWP/Services/: SQLite_UWP.cs
RATBVFormsPrism/RATBVFormsPrism.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RATBVFormsPrism.WinPhone.csproj  packages.config
RATBVFormsPrism/RATBVFormsPrism.WinPhone/Properties/: AssemblyInfo.cs
RATBVFormsPrism/RATBVFormsPrism.WinPhone/Renderers/: StyledTabbedPageRenderer.cs
RATBVFormsPrism/RATBVFormsPrism.WinPhone/Services/: SQLite_WinPhone.cs
RATBVFormsPrism/RATBVFormsPrism.iOS/: AppDelegate.cs  IOSPlatformInitializer.cs  Info.plist  Main.cs  RATBVFormsPrism.iOS.csproj  packages.config
RATBVFormsPrism/RATBVFormsPrism.iOS/Properties/: AssemblyInfo.cs
RATBVFormsPrism/RATBVFormsPrism.iOS/Resources/: LaunchScreen.storyboard  Thumbs.db
RATBVFormsPrism/RATBVFormsPrism.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
RATBVFormsPrism/RATBVFormsPrism.iOS/Services/: SQLite_iOS.cs
RATBVFormsPrism/RATBVFormsPrism/Constants/: AppNavigation.cs  BusTypes.cs  RouteDirections.cs  TimeOfTheWeek.cs
RATBVFormsPrism/RATBVFormsPrism/Exceptions/: NoInternetException.cs
RATBVFormsPrism/RATBVFormsPrism/Interfaces/: IBusApi.cs  IBusDataService.cs  IBusRepository.cs  IBusWebService.cs  IConnectivityService.cs  ICustomHttpMessageHandler.cs  IHttpService.cs  IHttpServiceOptions.cs  ISQLite.cs
RATBVFormsPrism/RATBVFormsPrism/Models/: BusLineModel.cs  BusStationModel.cs  BusTimeTableModel.cs
RATBVFormsPrism/RATBVFormsPrism/Properties/: AssemblyInfo.cs
RATBVFormsPrism/RATBVFormsPrism/Services/: BusDataService.cs  BusRepository.cs  BusWebService.cs  ConnectivityService.cs  CustomSQLiteAsyncConnection.cs  CustomSQLiteConnection.cs  DefaultHttpMessageHandler.cs  DefaultHttpServiceOptions.cs  DefaultSQLiteConnectionFactory.cs  HttpService.cs  IBusApi.cs  IBusDataService.cs  IBusRepository.cs  IConnectivityService.cs  ICustomHttpMessageHandler.cs  IHttpService.cs  IHttpServiceOptions.cs  ISQLite.cs  ISQLiteAsyncConnection.cs  ISQLiteConnection.cs  ISQLiteConnectionFactory.cs  InMemorySQLiteConnectionFactory.cs  InsecureHttpMessageHandler.cs  LocalHttpServiceOptions.cs
RATBVFormsPrism/RATBVFormsPrism/ViewModels/: BusLineViewModel.cs  BusLinesViewModel.cs  BusStationViewModel.cs  BusStationsViewModel.cs  BusTimeTableViewModel.cs  BusTimetablesViewModel.cs  BusViewModelBase.cs
RATBVFormsPrism/RATBVFormsPrism/Views/: BusLines.xaml  BusLines.xaml.cs  BusStations.xaml  BusStations.xaml.cs  BusTimeTable.xaml  BusTimeTable.xaml.cs  BusTimetables.xaml  BusTimetables.xaml.cs  RATBVNavigation.xaml  RATBVNavigation.xaml.cs
