<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.3.2" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RATBVData\RATBVData.Models\RATBVData.Models.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Services\BusDataService.cs">
      <DependentUpon>IBusDataService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\BusRepository.cs">
      <DependentUpon>IBusRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ConnectivityService.cs">
      <DependentUpon>IConnectivityService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\DefaultHttpMessageHandler.cs">
      <DependentUpon>ICustomHttpMessageHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\InsecureHttpMessageHandler.cs">
      <DependentUpon>ICustomHttpMessageHandler.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\DefaultHttpServiceOptions.cs">
      <DependentUpon>IHttpServiceOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\LocalHttpServiceOptions.cs">
      <DependentUpon>IHttpServiceOptions.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\HttpService.cs">
      <DependentUpon>IHttpService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\CustomSQLiteAsyncConnection.cs">
      <DependentUpon>ISQLiteAsyncConnection.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\SQLiteConnectionFactory.cs">
      <DependentUpon>ISQLiteConnectionFactory.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\CustomSQLiteConnection.cs">
      <DependentUpon>ISQLiteConnection.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\InMemorySQLiteConnectionFactory.cs">
      <DependentUpon>ISQLiteConnectionFactory.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\DefaultSQLiteConnectionFactory.cs">
      <DependentUpon>ISQLiteConnectionFactory.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
